{
  "name": "bot-figu-dedao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "wa-sticker-formatter": "^4.4.4",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.0.0"
  }
}
